*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}

body {
    position: relative;
}

.sticky-subscribe-btn {
    display: flex;
    width: 140px;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white;
    height: 53px;
    background-color: #0062ff;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 40px;
}

nav {
    display: flex;
    justify-content: center;
    background-color: white;
    position: sticky;
    top: 0px;
    width: 100%;
    transition: all 200ms ease-in-out;
}

.scroll-effect {
    transform: translateY(-200%);

}

.nav-bar-dropdown {
    display: none;
    position: absolute; 
    top: 55px;
}

.nav-dropdown {
    display: flex;
    flex-direction: column;
    gap: 0;
    display: none;

}

.dropdown-links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.dropdown-links li {
    margin: 5px 0;
}

.dropdown-links li a {
    color: #000000;
    font-size: 18px;
    font-weight: 600;
}

.dropdown-links li a:hover {
    color: #ea580c;
}

.nav-dropdown button {
    display: block;
    margin-bottom: 25px;
}

.nav-links {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.links {
    display: flex;
    gap: 30px;
    
}


.links li a {
    text-decoration: none;
    list-style-type: none;
    color: #000000;
    font-size: 18px;
    font-weight: 500;
}

.letsTalk-btn {
    font-size: 17px;
    padding: 15px 25px;
    background-color: #000000;
    color: white;
    border: 0;
    border-radius: 5px;
    font-weight: 500;
}

.letsTalk-btn:hover{
    cursor: pointer;
    background-color: #ea580c;
}

nav .logo {
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.logo span{
    background-color: red;
    color: white;
    padding: 5px;
    font-weight: 500;
    border-radius: 10px;
}

.nav-btn {
    border: 1px solid black;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 13px 0;
    cursor: pointer;
    display: none;
}

.about {
    width: 100%;
    height: 360px;
    background-color: #fce1dd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 2px;
}



.about-image {
    width: 50%;
    height: 600px;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: -5px 5px 0px 0px rgba(0,0,0,0.9);
}

.about-image:hover{
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-section-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.about-section {
    display: flex;
    width:80%;
    margin-top: 100px;
}

.about-us-text {
    width: 50%;
    padding-left: 30px;
}

.aboutUs {
    color: #ea580c;
    font-size: 1.1rem;
    text-align: start;
    font-weight: 500;
    margin-top: 30px;
}



.we-provide {
    font-size: 3rem;
    line-height: 5rem;
}



.about-us-text .texts {
    font-size: 1.04rem;
    color: #3f3f46;
    line-height: 1.5rem;
    font-weight: 450;
}

.awards {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

}

.awards .award-text {
    color: #ea580c;
    font-size: 1rem;
    margin-bottom: 10px;
}

.awards-numbers{
    text-align: start;
    font-size: 3.1rem;
    font-weight: 700;
}

/* ====second section ====*/

.we-help-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 180px;
}

.we-help-container {
    display: flex;
    flex-direction: row;
    width: 81%;
    padding-bottom: 40px;
}


.title-and-text .title {
    text-align: start;
    padding-right: 70px;
    font-size: 2.2rem;
    font-weight: 650;
    margin-bottom: 20px;

}

.we-help-body {
    line-height: 20px;
    width: 86%;
    font-size: 15px;
    color: #3f3f46;
    margin-bottom: 20px;
}

.dev-card {
    width: 86%;
    background-color: #feeeee;
    padding: 20px;
    font-size: 0.9rem;
    border-radius: 10px;
    box-shadow: 2.5px 2.5px 0px 0px rgba(0,0,0,1);
}

.dev-prof-container {
    display: flex;
}

.dev-card .dev-pic {
    width: 60px;
    height: 60px;
    object-fit: contain;

}

.dev-pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;

}

.dev-prof-container {
    margin-top: 20px;
}

.dev-name-port {
    text-align: start;
    margin-left:30px;
}

.dev-prof-container .dev-name{
    font-weight: 700;
}

.part-1 {
    display: flex;
    flex-direction: column;
    text-align: start;
    width: 50%;
}

.random-image {
    width: 47%;
    height: 400px;
    border-radius: 10px;
    box-shadow: -5px 5px 0px 0px rgba(0,0,0,1);
    border: 1px solid black;
}

.random-image:hover{
    box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
}

.random-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}


/* our team section  */

.our-team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #feeeee;
    width: 100%;
    text-align: center;

}


.our-team .our-team-container {
    width: 78%;
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
    margin-bottom: 80px;    
}


.our-team .our-team-text {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 10px;
    margin-bottom: 40px;
    margin-top: 90px;
}


.card-img-container {
    width: 230px;
    height: 260px;
    border-radius: 5px;
    border: 1px solid black;
    box-shadow: 2px 2px 0px 1px rgba(0,0,0,1);
}

.card-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;

}

.card-name {
    font-size: 1.1rem;
    margin: 14px 0;
}

.card-name-pos{
    font-size: 0.8rem;
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    color:#71717a;
    margin-top: 20px;
}


/* testimonials */

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #fdfcfc;
}

.testimonials .test-title {
    font-size: 2.6rem;
    color: #18181b;
    text-align: center;
    font-weight: bold;
    margin-top: 100px;
}

.testim-card-container {
    display: flex;
    width: 80%;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
    gap: 30px;
}

.testim-card-container .testi-card {
    border: 1px solid black;
    border-radius: 5px;
    color: #3f3f46;
    padding: 15px;
    width: 330px;
}


.testi-img-wrapper {
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 7px;
}


.testi-img {
    display: flex;
    align-items: center;

}


.testi-img-rounded {
    width: 60px;
    height: 60px;

}

.testi-img-rounded img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testi-name {
    color: #18181b;
    font-weight: 500;
    font-size: 19px;
}

.testi-name-post {
    font-size: 13px;  
}

.testim-card-container .testi-card:hover {
    box-shadow: 3px 3px 0px 1px rgba(0,0,0,1);
}

/* Different Plan Section  */

.plan {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.plan .plan-title {
    font-size: 40px;
    font-weight: 700;
    width: 35%;
    text-align: center;
    color: #1e1e20;
    margin-top: 100px;
}

.plan .plans-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
    width: 80%;
    gap: 30px;
}

.plan-card {
    border: 1px solid black;
   width: 350px;
   border-radius: 5px;
   padding: 25px;
}


.colored-pro-card {
    background-color: #feeeee;
}


.plan-card:hover {
    box-shadow: 3px 3px 0px 1px rgba(0,0,0,1);
}

.plan-card .personal-wrapper, .pro-wrapper, .enterprise-wrapper {
    display: flex;
    justify-content: space-between;
}

.personal {
    font-size: 22px;
}

.monthly {
    background-color: #fff7ed;
    padding: 10px;
    font-size: 15px;
    color: #3f3f46;
    font-weight: 500;
    border-radius: 4px;
}

.monthly-bg-white {
    background-color: white;

}

.plan-amount {
    font-size: 3.9rem;
}

.plan-subheader {
    font-size: 17px;
    margin: 13px 0;
    color: #3f3f46;
}

.packages {
    display: flex;
    margin: 15px 0;
    font-size: 19px;
    align-items: center;
    gap: 10px;
}

.xmark {
    color: #71717a;
}

.plan-btn{
    font-size: 16px;
    border: 2px solid #ea580c;
    color: #ea580c;
    display: block;
    background-color: white;
    padding: 10px 50px;
    margin-bottom: 5px;
    font-weight: 500;
    border-radius: 5px;
    width: 95%;
}
.plan-btn:hover{
    background-color: #000000;
    color: white;
    border: 2px solid white;
    box-shadow: 1px 1px 0px 1px rgba(0,0,0,1);
}
.btn-filled {
    background-color:#ea580c;
    color: white;
}


/* Footer section  */

footer {
    color: white;
    background-color: #18181b;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-container {
    display: flex;
    width: 80%;
    margin-top: 100px;
    justify-content: space-between;
}




.footer-sect-2, .footer-sect-3, .footer-sect-4, .footer-sect-5 {
    width: 18%;
}

.footer-section-wrapper {
    width: 30%;
    padding-right: 70px;
}



.footer-section-wrapper-2 {
    display: flex;
    width: 70%;
    gap: 50px;
    margin-right: -20px;
}

.footer-dis {
    line-height: 25px;
    margin-top: 10px;
}

ul {
    list-style-type: none;
    margin: 22px 0;
}

ul li a {
    text-decoration: none;
    color: white;
}

ul li {
    margin: 20px 0;

}

.our-services, .legal, .company, .contact-info {
    font-weight: 500;
    font-size: 21px;
}

.contact-info, .email, .phone, .footer-socials {
    margin-bottom: 20px;
}

.footer-socials {
    display: flex;
    gap: 13px;
}

.footer-socials i {
    font-size: 27px;
}

.copyright {
width: 84%;
}


.copyright-wrapper {
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 26px 0;
    font-size: 14px;
    color: #71717a;
    letter-spacing: 1px;
    border-top: 1px solid #6c6a6a;
    padding: 20px 0;
}


@media screen and (min-width: 1026px) and (max-width: 1150px) {

    .awards-numbers{
        font-size: 2.5rem;
        margin: 0 10px;

    }

    .our-team .our-team-container {
        width: 80%;
        gap: 10px;
    }

    .dev-card {
        padding: 5px 20px;

    }
    
}



@media screen and (max-width: 1023px) {
    .letsTalk-btn {
        display: none;
    }

.nav-bar-dropdown {
    display: none;
}

.nav-dropdown {
    display: flex;
}

    .links {
       display: none; 
    }

    .nav-btn {
        display: block;
    }

    .about-section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 80%;
    }

    .about-image {
        width: 100%;
    }

    .about-us-text {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     width: 100%;      
    }

    .awards {
        width: 100%;
    }

    .we-help-container {
        display: flex;
        flex-direction: column;
        margin-right: 0;
    }

    .we-help-section {
        margin-top: 120px;
    }

    .part-1, .dev-card, .title-and-text h2, .we-help-body {
        width: 100%;
    }

    .random-image {
        width: 100%;
        margin-top: 30px;
    }

    .title-and-text .title {
        font-size: 2rem;
        font-weight: 600;

    }

    .our-team .our-team-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .testim-card-container {
        flex-direction: column;
        gap: 20px;
    }

    .testim-card-container .testi-card {
        width: 100%;
    }

    .plan .plan-title {
        width: 50%;
    }

    .plan .plans-container {
        flex-direction: column;
        gap: 30px;
    }

    .plan-card {
        width: 80%;
    }

    .footer-container {
        flex-direction: column;
        gap: 70px;
        width: 90%;
    }

    .footer-section-wrapper {
        width: 100%;
        padding-right: 0;
    }

    .footer-section-wrapper-2 {
        width: 100%;
        margin-right: unset;
    }

}



@media screen and (max-width: 580px) {

    .awards {
        flex-direction: column;
        gap: 40px;
    }

    .we-help-section {
        margin-top: 80px;
    }

    .title-and-text .title {
       padding-right: 0;
    }

    .our-team .our-team-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .card-img {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .testim-card-container .testi-card {
        width: 100%;

    }

    .plan .plan-title {
        width: 100%;
        margin-top: 0;
    }
  

    .plan-card {
        width: 100%;
    }


    .footer-container {
        flex-direction: column;
        width: 90%;
    }

    .footer-section-wrapper {
        width: 100%;
        padding: unset;
        margin-bottom: 20px;
    }

    .footer-section-wrapper-2 {
        flex-direction: column;
        gap: 20px;
    }


    .footer-sect-2, .footer-sect-3, .footer-sect-4, .footer-sect-5 {
    width: 100%;
}

.footer-sect-1 {
    width:  100%;
}

}